<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thane98.bcsarview.ui.forms.BankController">
    <columns>
        <TableColumn fx:id="nameColumn" sortable="false" prefWidth="200.0" text="Name"/>
        <TableColumn fx:id="unknownColumn" sortable="false" prefWidth="150.0" text="Unknown"/>
        <TableColumn fx:id="unknownTwoColumn" sortable="false" prefWidth="150.0" text="Unknown"/>
    </columns>
</TableView>
