<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thane98.bcsarview.ui.forms.ConfigController">
    <columns>
        <TableColumn fx:id="nameColumn" sortable="false" prefWidth="300.0" text="Name"/>
        <TableColumn fx:id="typeColumn" sortable="false" prefWidth="250.0" text="Type" />
        <TableColumn fx:id="playerColumn" sortable="false" prefWidth="250.0" text="Player" />
        <TableColumn fx:id="unknownThreeColumn" editable="false" sortable="false" prefWidth="480.0" text="Config"/>
    </columns>
</TableView>
