<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import com.aneagle.SpecialTextField?>

<?import javafx.scene.control.ListView?>
<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="200.0" prefWidth="500.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.202-ea">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="162.0" minWidth="10.0" prefWidth="72.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="263.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Label text="Unknown" GridPane.halignment="RIGHT"/>
    <SpecialTextField fx:id="unknownField" mask="HH HH HH HH HH HH HH HH" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" />
    <Label layoutX="249.0" layoutY="39.0" text="Unknown" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
    <ListView fx:id="unknownTwoField" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
